{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../topoqa/TopoQA"
		},
		{
			"path": "../../cbne/quantinuum"
		},
		{
			"path": "../../cbne/local"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}